{
  "name": "api",
  "version": "1.0.0",
  "description": "simple api service",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrzej",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.3",
    "node-restful": "^0.2.6"
  }
}
